#include <bit>

namespace um2
{

// -----------------------------------------------------------------------------
// Constructors
// -----------------------------------------------------------------------------

UM2_HOSTDEV constexpr Color::Color() noexcept
    : r(0),
      g(0),
      b(0),
      a(255)
{
}

template <std::integral I>
UM2_HOSTDEV constexpr Color::Color(I r_in, I g_in, I b_in, I a_in) noexcept
    : r(static_cast<uint8_t>(r_in)),
      g(static_cast<uint8_t>(g_in)),
      b(static_cast<uint8_t>(b_in)),
      a(static_cast<uint8_t>(a_in))
{
}

template <std::floating_point T>
UM2_HOSTDEV constexpr Color::Color(T r_in, T g_in, T b_in, T a_in) noexcept
    : r(static_cast<uint8_t>(r_in * 255)),
      g(static_cast<uint8_t>(g_in * 255)),
      b(static_cast<uint8_t>(b_in * 255)),
      a(static_cast<uint8_t>(a_in * 255))
{
}

UM2_HOSTDEV constexpr Color::Color(String const & name) noexcept
    : Color()
{
  *this = toColor(name);
}

template <size_t N>
UM2_HOSTDEV constexpr Color::Color(char const (&name)[N]) noexcept
    : Color(String(name))
{
}

// -----------------------------------------------------------------------------
// Operators
// -----------------------------------------------------------------------------

#ifdef __CUDA_ARCH__
UM2_CONST __device__ constexpr auto operator==(Color const lhs, Color const rhs) noexcept
    -> bool
{
  return reinterpret_cast<uint32_t const &>(lhs) ==
         reinterpret_cast<uint32_t const &>(rhs);
}
#else
UM2_CONST UM2_HOST constexpr auto operator==(Color const lhs, Color const rhs) noexcept
    -> bool
{
  return std::bit_cast<uint32_t>(lhs) == std::bit_cast<uint32_t>(rhs);
}
#endif

UM2_CONST UM2_HOSTDEV constexpr auto operator!=(Color const lhs, Color const rhs) noexcept
    -> bool
{
  return !(lhs == rhs);
}

// -----------------------------------------------------------------------------
// Methods
// -----------------------------------------------------------------------------

UM2_PURE UM2_HOSTDEV constexpr auto toColor(String const & name) noexcept -> Color
{
  // 28 bytes + 4 byte color = 32 bytes
  struct ColorName
  {
    char name[28] = "                           ";

    UM2_HOSTDEV constexpr explicit ColorName(char const (&s)[28]) noexcept
    {
      for (len_t i = 0; i < 27; ++i) {
        name[i] = s[i];
      }
    }

    UM2_HOSTDEV constexpr explicit ColorName(String const & s) noexcept
    {
      assert(s.size() < 28); 
      for (len_t i = 0; i < s.size(); ++i) {
        name[i] = s[i];
      }
    }

    UM2_HOSTDEV constexpr auto operator==(ColorName const & rhs) const noexcept -> bool
    {
      for (len_t i = 0; i < 27; ++i) {
        if (name[i] != rhs.name[i]) {
          return false;
        }
      }
      return true;
    }

    UM2_HOSTDEV constexpr auto operator<(ColorName const & rhs) const noexcept -> bool
    {
      for (len_t i = 0; i < 27; ++i) {
        if (name[i] != rhs.name[i]) {
          return name[i] < rhs.name[i];
        }
      }
      return false;
    }                                                                                    

    UM2_HOSTDEV constexpr auto operator>(ColorName const & rhs) const noexcept -> bool
    {
      for (len_t i = 0; i < 27; ++i) {
        if (name[i] != rhs.name[i]) {
          return name[i] > rhs.name[i];
        }
      }
      return false;
    }                                                                                   
  };

  struct NamedColor
  {
    ColorName name; 
    Color color;
  };

  // Convert the string to a ColorName
  ColorName const color_name(name);

  // This is the union of every color defined in X11 and in SVG,
  // prefering the SVG definition when they clash.
  // You can find the color swatches in:
  // http://juliagraphics.github.io/Colors.jl/dev/namedcolors/
  NamedColor const named_colors[666] = {
    {ColorName{"aliceblue                  "}, {240, 248, 255, 255}},
    {ColorName{"antiquewhite               "}, {250, 235, 215, 255}},
    {ColorName{"antiquewhite1              "}, {255, 239, 219, 255}},
    {ColorName{"antiquewhite2              "}, {238, 223, 204, 255}},
    {ColorName{"antiquewhite3              "}, {205, 192, 176, 255}},
    {ColorName{"antiquewhite4              "}, {139, 131, 120, 255}},
    {ColorName{"aqua                       "}, {  0, 255, 255, 255}},
    {ColorName{"aquamarine                 "}, {127, 255, 212, 255}},
    {ColorName{"aquamarine1                "}, {127, 255, 212, 255}},
    {ColorName{"aquamarine2                "}, {118, 238, 198, 255}},
    {ColorName{"aquamarine3                "}, {102, 205, 170, 255}},
    {ColorName{"aquamarine4                "}, { 69, 139, 116, 255}},
    {ColorName{"azure                      "}, {240, 255, 255, 255}},
    {ColorName{"azure1                     "}, {240, 255, 255, 255}},
    {ColorName{"azure2                     "}, {224, 238, 238, 255}},
    {ColorName{"azure3                     "}, {193, 205, 205, 255}},
    {ColorName{"azure4                     "}, {131, 139, 139, 255}},
    {ColorName{"beige                      "}, {245, 245, 220, 255}},
    {ColorName{"bisque                     "}, {255, 228, 196, 255}},
    {ColorName{"bisque1                    "}, {255, 228, 196, 255}},
    {ColorName{"bisque2                    "}, {238, 213, 183, 255}},
    {ColorName{"bisque3                    "}, {205, 183, 158, 255}},
    {ColorName{"bisque4                    "}, {139, 125, 107, 255}},
    {ColorName{"black                      "}, {  0,   0,   0, 255}},
    {ColorName{"blanchedalmond             "}, {255, 235, 205, 255}},
    {ColorName{"blue                       "}, {  0,   0, 255, 255}},
    {ColorName{"blue1                      "}, {  0,   0, 255, 255}},
    {ColorName{"blue2                      "}, {  0,   0, 238, 255}},
    {ColorName{"blue3                      "}, {  0,   0, 205, 255}},
    {ColorName{"blue4                      "}, {  0,   0, 139, 255}},
    {ColorName{"blueviolet                 "}, {138,  43, 226, 255}},
    {ColorName{"brown                      "}, {165,  42,  42, 255}},
    {ColorName{"brown1                     "}, {255,  64,  64, 255}},
    {ColorName{"brown2                     "}, {238,  59,  59, 255}},
    {ColorName{"brown3                     "}, {205,  51,  51, 255}},
    {ColorName{"brown4                     "}, {139,  35,  35, 255}},
    {ColorName{"burlywood                  "}, {222, 184, 135, 255}},
    {ColorName{"burlywood1                 "}, {255, 211, 155, 255}},
    {ColorName{"burlywood2                 "}, {238, 197, 145, 255}},
    {ColorName{"burlywood3                 "}, {205, 170, 125, 255}},
    {ColorName{"burlywood4                 "}, {139, 115,  85, 255}},
    {ColorName{"cadetblue                  "}, { 95, 158, 160, 255}},
    {ColorName{"cadetblue1                 "}, {152, 245, 255, 255}},
    {ColorName{"cadetblue2                 "}, {142, 229, 238, 255}},
    {ColorName{"cadetblue3                 "}, {122, 197, 205, 255}},
    {ColorName{"cadetblue4                 "}, { 83, 134, 139, 255}},
    {ColorName{"chartreuse                 "}, {127, 255,   0, 255}},
    {ColorName{"chartreuse1                "}, {127, 255,   0, 255}},
    {ColorName{"chartreuse2                "}, {118, 238,   0, 255}},
    {ColorName{"chartreuse3                "}, {102, 205,   0, 255}},
    {ColorName{"chartreuse4                "}, { 69, 139,   0, 255}},
    {ColorName{"chocolate                  "}, {210, 105,  30, 255}},
    {ColorName{"chocolate1                 "}, {255, 127,  36, 255}},
    {ColorName{"chocolate2                 "}, {238, 118,  33, 255}},
    {ColorName{"chocolate3                 "}, {205, 102,  29, 255}},
    {ColorName{"chocolate4                 "}, {139,  69,  19, 255}},
    {ColorName{"coral                      "}, {255, 127,  80, 255}},
    {ColorName{"coral1                     "}, {255, 114,  86, 255}},
    {ColorName{"coral2                     "}, {238, 106,  80, 255}},
    {ColorName{"coral3                     "}, {205,  91,  69, 255}},
    {ColorName{"coral4                     "}, {139,  62,  47, 255}},
    {ColorName{"cornflowerblue             "}, {100, 149, 237, 255}},
    {ColorName{"cornsilk                   "}, {255, 248, 220, 255}},
    {ColorName{"cornsilk1                  "}, {255, 248, 220, 255}},
    {ColorName{"cornsilk2                  "}, {238, 232, 205, 255}},
    {ColorName{"cornsilk3                  "}, {205, 200, 177, 255}},
    {ColorName{"cornsilk4                  "}, {139, 136, 120, 255}},
    {ColorName{"crimson                    "}, {220,  20,  60, 255}},
    {ColorName{"cyan                       "}, {  0, 255, 255, 255}},
    {ColorName{"cyan1                      "}, {  0, 255, 255, 255}},
    {ColorName{"cyan2                      "}, {  0, 238, 238, 255}},
    {ColorName{"cyan3                      "}, {  0, 205, 205, 255}},
    {ColorName{"cyan4                      "}, {  0, 139, 139, 255}},
    {ColorName{"darkblue                   "}, {  0,   0, 139, 255}},
    {ColorName{"darkcyan                   "}, {  0, 139, 139, 255}},
    {ColorName{"darkgoldenrod              "}, {184, 134,  11, 255}},
    {ColorName{"darkgoldenrod1             "}, {255, 185,  15, 255}},
    {ColorName{"darkgoldenrod2             "}, {238, 173,  14, 255}},
    {ColorName{"darkgoldenrod3             "}, {205, 149,  12, 255}},
    {ColorName{"darkgoldenrod4             "}, {139, 101,   8, 255}},
    {ColorName{"darkgray                   "}, {169, 169, 169, 255}},
    {ColorName{"darkgreen                  "}, {  0, 100,   0, 255}},
    {ColorName{"darkgrey                   "}, {169, 169, 169, 255}},
    {ColorName{"darkkhaki                  "}, {189, 183, 107, 255}},
    {ColorName{"darkmagenta                "}, {139,   0, 139, 255}},
    {ColorName{"darkolivegreen             "}, { 85, 107,  47, 255}},
    {ColorName{"darkolivegreen1            "}, {202, 255, 112, 255}},
    {ColorName{"darkolivegreen2            "}, {188, 238, 104, 255}},
    {ColorName{"darkolivegreen3            "}, {162, 205,  90, 255}},
    {ColorName{"darkolivegreen4            "}, {110, 139,  61, 255}},
    {ColorName{"darkorange                 "}, {255, 140,   0, 255}},
    {ColorName{"darkorange1                "}, {255, 127,   0, 255}},
    {ColorName{"darkorange2                "}, {238, 118,   0, 255}},
    {ColorName{"darkorange3                "}, {205, 102,   0, 255}},
    {ColorName{"darkorange4                "}, {139,  69,   0, 255}},
    {ColorName{"darkorchid                 "}, {153,  50, 204, 255}},
    {ColorName{"darkorchid1                "}, {191,  62, 255, 255}},
    {ColorName{"darkorchid2                "}, {178,  58, 238, 255}},
    {ColorName{"darkorchid3                "}, {154,  50, 205, 255}},
    {ColorName{"darkorchid4                "}, {104,  34, 139, 255}},
    {ColorName{"darkred                    "}, {139,   0,   0, 255}},
    {ColorName{"darksalmon                 "}, {233, 150, 122, 255}},
    {ColorName{"darkseagreen               "}, {143, 188, 143, 255}},
    {ColorName{"darkseagreen1              "}, {193, 255, 193, 255}},
    {ColorName{"darkseagreen2              "}, {180, 238, 180, 255}},
    {ColorName{"darkseagreen3              "}, {155, 205, 155, 255}},
    {ColorName{"darkseagreen4              "}, {105, 139, 105, 255}},
    {ColorName{"darkslateblue              "}, { 72,  61, 139, 255}},
    {ColorName{"darkslategray              "}, { 47,  79,  79, 255}},
    {ColorName{"darkslategray1             "}, {151, 255, 255, 255}},
    {ColorName{"darkslategray2             "}, {141, 238, 238, 255}},
    {ColorName{"darkslategray3             "}, {121, 205, 205, 255}},
    {ColorName{"darkslategray4             "}, { 82, 139, 139, 255}},
    {ColorName{"darkslategrey              "}, { 47,  79,  79, 255}},
    {ColorName{"darkturquoise              "}, {  0, 206, 209, 255}},
    {ColorName{"darkviolet                 "}, {148,   0, 211, 255}},
    {ColorName{"deeppink                   "}, {255,  20, 147, 255}},
    {ColorName{"deeppink1                  "}, {255,  20, 147, 255}},
    {ColorName{"deeppink2                  "}, {238,  18, 137, 255}},
    {ColorName{"deeppink3                  "}, {205,  16, 118, 255}},
    {ColorName{"deeppink4                  "}, {139,  10,  80, 255}},
    {ColorName{"deepskyblue                "}, {  0, 191, 255, 255}},
    {ColorName{"deepskyblue1               "}, {  0, 191, 255, 255}},
    {ColorName{"deepskyblue2               "}, {  0, 178, 238, 255}},
    {ColorName{"deepskyblue3               "}, {  0, 154, 205, 255}},
    {ColorName{"deepskyblue4               "}, {  0, 104, 139, 255}},
    {ColorName{"dimgray                    "}, {105, 105, 105, 255}},
    {ColorName{"dimgrey                    "}, {105, 105, 105, 255}},
    {ColorName{"dodgerblue                 "}, { 30, 144, 255, 255}},
    {ColorName{"dodgerblue1                "}, { 30, 144, 255, 255}},
    {ColorName{"dodgerblue2                "}, { 28, 134, 238, 255}},
    {ColorName{"dodgerblue3                "}, { 24, 116, 205, 255}},
    {ColorName{"dodgerblue4                "}, { 16,  78, 139, 255}},
    {ColorName{"firebrick                  "}, {178,  34,  34, 255}},
    {ColorName{"firebrick1                 "}, {255,  48,  48, 255}},
    {ColorName{"firebrick2                 "}, {238,  44,  44, 255}},
    {ColorName{"firebrick3                 "}, {205,  38,  38, 255}},
    {ColorName{"firebrick4                 "}, {139,  26,  26, 255}},
    {ColorName{"floralwhite                "}, {255, 250, 240, 255}},
    {ColorName{"forestgreen                "}, { 34, 139,  34, 255}},
    {ColorName{"fuchsia                    "}, {255,   0, 255, 255}},
    {ColorName{"gainsboro                  "}, {220, 220, 220, 255}},
    {ColorName{"ghostwhite                 "}, {248, 248, 255, 255}},
    {ColorName{"gold                       "}, {255, 215,   0, 255}},
    {ColorName{"gold1                      "}, {255, 215,   0, 255}},
    {ColorName{"gold2                      "}, {238, 201,   0, 255}},
    {ColorName{"gold3                      "}, {205, 173,   0, 255}},
    {ColorName{"gold4                      "}, {139, 117,   0, 255}},
    {ColorName{"goldenrod                  "}, {218, 165,  32, 255}},
    {ColorName{"goldenrod1                 "}, {255, 193,  37, 255}},
    {ColorName{"goldenrod2                 "}, {238, 180,  34, 255}},
    {ColorName{"goldenrod3                 "}, {205, 155,  29, 255}},
    {ColorName{"goldenrod4                 "}, {139, 105,  20, 255}},
    {ColorName{"gray                       "}, {128, 128, 128, 255}},
    {ColorName{"gray0                      "}, {  0,   0,   0, 255}},
    {ColorName{"gray1                      "}, {  3,   3,   3, 255}},
    {ColorName{"gray2                      "}, {  5,   5,   5, 255}},
    {ColorName{"gray3                      "}, {  8,   8,   8, 255}},
    {ColorName{"gray4                      "}, { 10,  10,  10, 255}},
    {ColorName{"gray5                      "}, { 13,  13,  13, 255}},
    {ColorName{"gray6                      "}, { 15,  15,  15, 255}},
    {ColorName{"gray7                      "}, { 18,  18,  18, 255}},
    {ColorName{"gray8                      "}, { 20,  20,  20, 255}},
    {ColorName{"gray9                      "}, { 23,  23,  23, 255}},
    {ColorName{"gray10                     "}, { 26,  26,  26, 255}},
    {ColorName{"gray11                     "}, { 28,  28,  28, 255}},
    {ColorName{"gray12                     "}, { 31,  31,  31, 255}},
    {ColorName{"gray13                     "}, { 33,  33,  33, 255}},
    {ColorName{"gray14                     "}, { 36,  36,  36, 255}},
    {ColorName{"gray15                     "}, { 38,  38,  38, 255}},
    {ColorName{"gray16                     "}, { 41,  41,  41, 255}},
    {ColorName{"gray17                     "}, { 43,  43,  43, 255}},
    {ColorName{"gray18                     "}, { 46,  46,  46, 255}},
    {ColorName{"gray19                     "}, { 48,  48,  48, 255}},
    {ColorName{"gray20                     "}, { 51,  51,  51, 255}},
    {ColorName{"gray21                     "}, { 54,  54,  54, 255}},
    {ColorName{"gray22                     "}, { 56,  56,  56, 255}},
    {ColorName{"gray23                     "}, { 59,  59,  59, 255}},
    {ColorName{"gray24                     "}, { 61,  61,  61, 255}},
    {ColorName{"gray25                     "}, { 64,  64,  64, 255}},
    {ColorName{"gray26                     "}, { 66,  66,  66, 255}},
    {ColorName{"gray27                     "}, { 69,  69,  69, 255}},
    {ColorName{"gray28                     "}, { 71,  71,  71, 255}},
    {ColorName{"gray29                     "}, { 74,  74,  74, 255}},
    {ColorName{"gray30                     "}, { 77,  77,  77, 255}},
    {ColorName{"gray31                     "}, { 79,  79,  79, 255}},
    {ColorName{"gray32                     "}, { 82,  82,  82, 255}},
    {ColorName{"gray33                     "}, { 84,  84,  84, 255}},
    {ColorName{"gray34                     "}, { 87,  87,  87, 255}},
    {ColorName{"gray35                     "}, { 89,  89,  89, 255}},
    {ColorName{"gray36                     "}, { 92,  92,  92, 255}},
    {ColorName{"gray37                     "}, { 94,  94,  94, 255}},
    {ColorName{"gray38                     "}, { 97,  97,  97, 255}},
    {ColorName{"gray39                     "}, { 99,  99,  99, 255}},
    {ColorName{"gray40                     "}, {102, 102, 102, 255}},
    {ColorName{"gray41                     "}, {105, 105, 105, 255}},
    {ColorName{"gray42                     "}, {107, 107, 107, 255}},
    {ColorName{"gray43                     "}, {110, 110, 110, 255}},
    {ColorName{"gray44                     "}, {112, 112, 112, 255}},
    {ColorName{"gray45                     "}, {115, 115, 115, 255}},
    {ColorName{"gray46                     "}, {117, 117, 117, 255}},
    {ColorName{"gray47                     "}, {120, 120, 120, 255}},
    {ColorName{"gray48                     "}, {122, 122, 122, 255}},
    {ColorName{"gray49                     "}, {125, 125, 125, 255}},
    {ColorName{"gray50                     "}, {127, 127, 127, 255}},
    {ColorName{"gray51                     "}, {130, 130, 130, 255}},
    {ColorName{"gray52                     "}, {133, 133, 133, 255}},
    {ColorName{"gray53                     "}, {135, 135, 135, 255}},
    {ColorName{"gray54                     "}, {138, 138, 138, 255}},
    {ColorName{"gray55                     "}, {140, 140, 140, 255}},
    {ColorName{"gray56                     "}, {143, 143, 143, 255}},
    {ColorName{"gray57                     "}, {145, 145, 145, 255}},
    {ColorName{"gray58                     "}, {148, 148, 148, 255}},
    {ColorName{"gray59                     "}, {150, 150, 150, 255}},
    {ColorName{"gray60                     "}, {153, 153, 153, 255}},
    {ColorName{"gray61                     "}, {156, 156, 156, 255}},
    {ColorName{"gray62                     "}, {158, 158, 158, 255}},
    {ColorName{"gray63                     "}, {161, 161, 161, 255}},
    {ColorName{"gray64                     "}, {163, 163, 163, 255}},
    {ColorName{"gray65                     "}, {166, 166, 166, 255}},
    {ColorName{"gray66                     "}, {168, 168, 168, 255}},
    {ColorName{"gray67                     "}, {171, 171, 171, 255}},
    {ColorName{"gray68                     "}, {173, 173, 173, 255}},
    {ColorName{"gray69                     "}, {176, 176, 176, 255}},
    {ColorName{"gray70                     "}, {179, 179, 179, 255}},
    {ColorName{"gray71                     "}, {181, 181, 181, 255}},
    {ColorName{"gray72                     "}, {184, 184, 184, 255}},
    {ColorName{"gray73                     "}, {186, 186, 186, 255}},
    {ColorName{"gray74                     "}, {189, 189, 189, 255}},
    {ColorName{"gray75                     "}, {191, 191, 191, 255}},
    {ColorName{"gray76                     "}, {194, 194, 194, 255}},
    {ColorName{"gray77                     "}, {196, 196, 196, 255}},
    {ColorName{"gray78                     "}, {199, 199, 199, 255}},
    {ColorName{"gray79                     "}, {201, 201, 201, 255}},
    {ColorName{"gray80                     "}, {204, 204, 204, 255}},
    {ColorName{"gray81                     "}, {207, 207, 207, 255}},
    {ColorName{"gray82                     "}, {209, 209, 209, 255}},
    {ColorName{"gray83                     "}, {212, 212, 212, 255}},
    {ColorName{"gray84                     "}, {214, 214, 214, 255}},
    {ColorName{"gray85                     "}, {217, 217, 217, 255}},
    {ColorName{"gray86                     "}, {219, 219, 219, 255}},
    {ColorName{"gray87                     "}, {222, 222, 222, 255}},
    {ColorName{"gray88                     "}, {224, 224, 224, 255}},
    {ColorName{"gray89                     "}, {227, 227, 227, 255}},
    {ColorName{"gray90                     "}, {229, 229, 229, 255}},
    {ColorName{"gray91                     "}, {232, 232, 232, 255}},
    {ColorName{"gray92                     "}, {235, 235, 235, 255}},
    {ColorName{"gray93                     "}, {237, 237, 237, 255}},
    {ColorName{"gray94                     "}, {240, 240, 240, 255}},
    {ColorName{"gray95                     "}, {242, 242, 242, 255}},
    {ColorName{"gray96                     "}, {245, 245, 245, 255}},
    {ColorName{"gray97                     "}, {247, 247, 247, 255}},
    {ColorName{"gray98                     "}, {250, 250, 250, 255}},
    {ColorName{"gray99                     "}, {252, 252, 252, 255}},
    {ColorName{"gray100                    "}, {255, 255, 255, 255}},
    {ColorName{"green                      "}, {  0, 128,   0, 255}},
    {ColorName{"green1                     "}, {  0, 255,   0, 255}},
    {ColorName{"green2                     "}, {  0, 238,   0, 255}},
    {ColorName{"green3                     "}, {  0, 205,   0, 255}},
    {ColorName{"green4                     "}, {  0, 139,   0, 255}},
    {ColorName{"greenyellow                "}, {173, 255,  47, 255}},
    {ColorName{"grey                       "}, {128, 128, 128, 255}},
    {ColorName{"grey0                      "}, {  0,   0,   0, 255}},
    {ColorName{"grey1                      "}, {  3,   3,   3, 255}},
    {ColorName{"grey2                      "}, {  5,   5,   5, 255}},
    {ColorName{"grey3                      "}, {  8,   8,   8, 255}},
    {ColorName{"grey4                      "}, { 10,  10,  10, 255}},
    {ColorName{"grey5                      "}, { 13,  13,  13, 255}},
    {ColorName{"grey6                      "}, { 15,  15,  15, 255}},
    {ColorName{"grey7                      "}, { 18,  18,  18, 255}},
    {ColorName{"grey8                      "}, { 20,  20,  20, 255}},
    {ColorName{"grey9                      "}, { 23,  23,  23, 255}},
    {ColorName{"grey10                     "}, { 26,  26,  26, 255}},
    {ColorName{"grey11                     "}, { 28,  28,  28, 255}},
    {ColorName{"grey12                     "}, { 31,  31,  31, 255}},
    {ColorName{"grey13                     "}, { 33,  33,  33, 255}},
    {ColorName{"grey14                     "}, { 36,  36,  36, 255}},
    {ColorName{"grey15                     "}, { 38,  38,  38, 255}},
    {ColorName{"grey16                     "}, { 41,  41,  41, 255}},
    {ColorName{"grey17                     "}, { 43,  43,  43, 255}},
    {ColorName{"grey18                     "}, { 46,  46,  46, 255}},
    {ColorName{"grey19                     "}, { 48,  48,  48, 255}},
    {ColorName{"grey20                     "}, { 51,  51,  51, 255}},
    {ColorName{"grey21                     "}, { 54,  54,  54, 255}},
    {ColorName{"grey22                     "}, { 56,  56,  56, 255}},
    {ColorName{"grey23                     "}, { 59,  59,  59, 255}},
    {ColorName{"grey24                     "}, { 61,  61,  61, 255}},
    {ColorName{"grey25                     "}, { 64,  64,  64, 255}},
    {ColorName{"grey26                     "}, { 66,  66,  66, 255}},
    {ColorName{"grey27                     "}, { 69,  69,  69, 255}},
    {ColorName{"grey28                     "}, { 71,  71,  71, 255}},
    {ColorName{"grey29                     "}, { 74,  74,  74, 255}},
    {ColorName{"grey30                     "}, { 77,  77,  77, 255}},
    {ColorName{"grey31                     "}, { 79,  79,  79, 255}},
    {ColorName{"grey32                     "}, { 82,  82,  82, 255}},
    {ColorName{"grey33                     "}, { 84,  84,  84, 255}},
    {ColorName{"grey34                     "}, { 87,  87,  87, 255}},
    {ColorName{"grey35                     "}, { 89,  89,  89, 255}},
    {ColorName{"grey36                     "}, { 92,  92,  92, 255}},
    {ColorName{"grey37                     "}, { 94,  94,  94, 255}},
    {ColorName{"grey38                     "}, { 97,  97,  97, 255}},
    {ColorName{"grey39                     "}, { 99,  99,  99, 255}},
    {ColorName{"grey40                     "}, {102, 102, 102, 255}},
    {ColorName{"grey41                     "}, {105, 105, 105, 255}},
    {ColorName{"grey42                     "}, {107, 107, 107, 255}},
    {ColorName{"grey43                     "}, {110, 110, 110, 255}},
    {ColorName{"grey44                     "}, {112, 112, 112, 255}},
    {ColorName{"grey45                     "}, {115, 115, 115, 255}},
    {ColorName{"grey46                     "}, {117, 117, 117, 255}},
    {ColorName{"grey47                     "}, {120, 120, 120, 255}},
    {ColorName{"grey48                     "}, {122, 122, 122, 255}},
    {ColorName{"grey49                     "}, {125, 125, 125, 255}},
    {ColorName{"grey50                     "}, {127, 127, 127, 255}},
    {ColorName{"grey51                     "}, {130, 130, 130, 255}},
    {ColorName{"grey52                     "}, {133, 133, 133, 255}},
    {ColorName{"grey53                     "}, {135, 135, 135, 255}},
    {ColorName{"grey54                     "}, {138, 138, 138, 255}},
    {ColorName{"grey55                     "}, {140, 140, 140, 255}},
    {ColorName{"grey56                     "}, {143, 143, 143, 255}},
    {ColorName{"grey57                     "}, {145, 145, 145, 255}},
    {ColorName{"grey58                     "}, {148, 148, 148, 255}},
    {ColorName{"grey59                     "}, {150, 150, 150, 255}},
    {ColorName{"grey60                     "}, {153, 153, 153, 255}},
    {ColorName{"grey61                     "}, {156, 156, 156, 255}},
    {ColorName{"grey62                     "}, {158, 158, 158, 255}},
    {ColorName{"grey63                     "}, {161, 161, 161, 255}},
    {ColorName{"grey64                     "}, {163, 163, 163, 255}},
    {ColorName{"grey65                     "}, {166, 166, 166, 255}},
    {ColorName{"grey66                     "}, {168, 168, 168, 255}},
    {ColorName{"grey67                     "}, {171, 171, 171, 255}},
    {ColorName{"grey68                     "}, {173, 173, 173, 255}},
    {ColorName{"grey69                     "}, {176, 176, 176, 255}},
    {ColorName{"grey70                     "}, {179, 179, 179, 255}},
    {ColorName{"grey71                     "}, {181, 181, 181, 255}},
    {ColorName{"grey72                     "}, {184, 184, 184, 255}},
    {ColorName{"grey73                     "}, {186, 186, 186, 255}},
    {ColorName{"grey74                     "}, {189, 189, 189, 255}},
    {ColorName{"grey75                     "}, {191, 191, 191, 255}},
    {ColorName{"grey76                     "}, {194, 194, 194, 255}},
    {ColorName{"grey77                     "}, {196, 196, 196, 255}},
    {ColorName{"grey78                     "}, {199, 199, 199, 255}},
    {ColorName{"grey79                     "}, {201, 201, 201, 255}},
    {ColorName{"grey80                     "}, {204, 204, 204, 255}},
    {ColorName{"grey81                     "}, {207, 207, 207, 255}},
    {ColorName{"grey82                     "}, {209, 209, 209, 255}},
    {ColorName{"grey83                     "}, {212, 212, 212, 255}},
    {ColorName{"grey84                     "}, {214, 214, 214, 255}},
    {ColorName{"grey85                     "}, {217, 217, 217, 255}},
    {ColorName{"grey86                     "}, {219, 219, 219, 255}},
    {ColorName{"grey87                     "}, {222, 222, 222, 255}},
    {ColorName{"grey88                     "}, {224, 224, 224, 255}},
    {ColorName{"grey89                     "}, {227, 227, 227, 255}},
    {ColorName{"grey90                     "}, {229, 229, 229, 255}},
    {ColorName{"grey91                     "}, {232, 232, 232, 255}},
    {ColorName{"grey92                     "}, {235, 235, 235, 255}},
    {ColorName{"grey93                     "}, {237, 237, 237, 255}},
    {ColorName{"grey94                     "}, {240, 240, 240, 255}},
    {ColorName{"grey95                     "}, {242, 242, 242, 255}},
    {ColorName{"grey96                     "}, {245, 245, 245, 255}},
    {ColorName{"grey97                     "}, {247, 247, 247, 255}},
    {ColorName{"grey98                     "}, {250, 250, 250, 255}},
    {ColorName{"grey99                     "}, {252, 252, 252, 255}},
    {ColorName{"grey100                    "}, {255, 255, 255, 255}},
    {ColorName{"honeydew                   "}, {240, 255, 240, 255}},
    {ColorName{"honeydew1                  "}, {240, 255, 240, 255}},
    {ColorName{"honeydew2                  "}, {224, 238, 224, 255}},
    {ColorName{"honeydew3                  "}, {193, 205, 193, 255}},
    {ColorName{"honeydew4                  "}, {131, 139, 131, 255}},
    {ColorName{"hotpink                    "}, {255, 105, 180, 255}},
    {ColorName{"hotpink1                   "}, {255, 110, 180, 255}},
    {ColorName{"hotpink2                   "}, {238, 106, 167, 255}},
    {ColorName{"hotpink3                   "}, {205,  96, 144, 255}},
    {ColorName{"hotpink4                   "}, {139,  58,  98, 255}},
    {ColorName{"indianred                  "}, {205,  92,  92, 255}},
    {ColorName{"indianred1                 "}, {255, 106, 106, 255}},
    {ColorName{"indianred2                 "}, {238,  99,  99, 255}},
    {ColorName{"indianred3                 "}, {205,  85,  85, 255}},
    {ColorName{"indianred4                 "}, {139,  58,  58, 255}},
    {ColorName{"indigo                     "}, { 75,   0, 130, 255}},
    {ColorName{"ivory                      "}, {255, 255, 240, 255}},
    {ColorName{"ivory1                     "}, {255, 255, 240, 255}},
    {ColorName{"ivory2                     "}, {238, 238, 224, 255}},
    {ColorName{"ivory3                     "}, {205, 205, 193, 255}},
    {ColorName{"ivory4                     "}, {139, 139, 131, 255}},
    {ColorName{"khaki                      "}, {240, 230, 140, 255}},
    {ColorName{"khaki1                     "}, {255, 246, 143, 255}},
    {ColorName{"khaki2                     "}, {238, 230, 133, 255}},
    {ColorName{"khaki3                     "}, {205, 198, 115, 255}},
    {ColorName{"khaki4                     "}, {139, 134,  78, 255}},
    {ColorName{"lavender                   "}, {230, 230, 250, 255}},
    {ColorName{"lavenderblush              "}, {255, 240, 245, 255}},
    {ColorName{"lavenderblush1             "}, {255, 240, 245, 255}},
    {ColorName{"lavenderblush2             "}, {238, 224, 229, 255}},
    {ColorName{"lavenderblush3             "}, {205, 193, 197, 255}},
    {ColorName{"lavenderblush4             "}, {139, 131, 134, 255}},
    {ColorName{"lawngreen                  "}, {124, 252,   0, 255}},
    {ColorName{"lemonchiffon               "}, {255, 250, 205, 255}},
    {ColorName{"lemonchiffon1              "}, {255, 250, 205, 255}},
    {ColorName{"lemonchiffon2              "}, {238, 233, 191, 255}},
    {ColorName{"lemonchiffon3              "}, {205, 201, 165, 255}},
    {ColorName{"lemonchiffon4              "}, {139, 137, 112, 255}},
    {ColorName{"lightblue                  "}, {173, 216, 230, 255}},
    {ColorName{"lightblue1                 "}, {191, 239, 255, 255}},
    {ColorName{"lightblue2                 "}, {178, 223, 238, 255}},
    {ColorName{"lightblue3                 "}, {154, 192, 205, 255}},
    {ColorName{"lightblue4                 "}, {104, 131, 139, 255}},
    {ColorName{"lightcoral                 "}, {240, 128, 128, 255}},
    {ColorName{"lightcyan                  "}, {224, 255, 255, 255}},
    {ColorName{"lightcyan1                 "}, {224, 255, 255, 255}},
    {ColorName{"lightcyan2                 "}, {209, 238, 238, 255}},
    {ColorName{"lightcyan3                 "}, {180, 205, 205, 255}},
    {ColorName{"lightcyan4                 "}, {122, 139, 139, 255}},
    {ColorName{"lightgoldenrod             "}, {238, 221, 130, 255}},
    {ColorName{"lightgoldenrod1            "}, {255, 236, 139, 255}},
    {ColorName{"lightgoldenrod2            "}, {238, 220, 130, 255}},
    {ColorName{"lightgoldenrod3            "}, {205, 190, 112, 255}},
    {ColorName{"lightgoldenrod4            "}, {139, 129,  76, 255}},
    {ColorName{"lightgoldenrodyellow       "}, {250, 250, 210, 255}},
    {ColorName{"lightgray                  "}, {211, 211, 211, 255}},
    {ColorName{"lightgreen                 "}, {144, 238, 144, 255}},
    {ColorName{"lightgrey                  "}, {211, 211, 211, 255}},
    {ColorName{"lightpink                  "}, {255, 182, 193, 255}},
    {ColorName{"lightpink1                 "}, {255, 174, 185, 255}},
    {ColorName{"lightpink2                 "}, {238, 162, 173, 255}},
    {ColorName{"lightpink3                 "}, {205, 140, 149, 255}},
    {ColorName{"lightpink4                 "}, {139,  95, 101, 255}},
    {ColorName{"lightsalmon                "}, {255, 160, 122, 255}},
    {ColorName{"lightsalmon1               "}, {255, 160, 122, 255}},
    {ColorName{"lightsalmon2               "}, {238, 149, 114, 255}},
    {ColorName{"lightsalmon3               "}, {205, 129,  98, 255}},
    {ColorName{"lightsalmon4               "}, {139,  87,  66, 255}},
    {ColorName{"lightseagreen              "}, { 32, 178, 170, 255}},
    {ColorName{"lightskyblue               "}, {135, 206, 250, 255}},
    {ColorName{"lightskyblue1              "}, {176, 226, 255, 255}},
    {ColorName{"lightskyblue2              "}, {164, 211, 238, 255}},
    {ColorName{"lightskyblue3              "}, {141, 182, 205, 255}},
    {ColorName{"lightskyblue4              "}, { 96, 123, 139, 255}},
    {ColorName{"lightslateblue             "}, {132, 112, 255, 255}},
    {ColorName{"lightslategray             "}, {119, 136, 153, 255}},
    {ColorName{"lightslategrey             "}, {119, 136, 153, 255}},
    {ColorName{"lightsteelblue             "}, {176, 196, 222, 255}},
    {ColorName{"lightsteelblue1            "}, {202, 225, 255, 255}},
    {ColorName{"lightsteelblue2            "}, {188, 210, 238, 255}},
    {ColorName{"lightsteelblue3            "}, {162, 181, 205, 255}},
    {ColorName{"lightsteelblue4            "}, {110, 123, 139, 255}},
    {ColorName{"lightyellow                "}, {255, 255, 224, 255}},
    {ColorName{"lightyellow1               "}, {255, 255, 224, 255}},
    {ColorName{"lightyellow2               "}, {238, 238, 209, 255}},
    {ColorName{"lightyellow3               "}, {205, 205, 180, 255}},
    {ColorName{"lightyellow4               "}, {139, 139, 122, 255}},
    {ColorName{"lime                       "}, {  0, 255,   0, 255}},
    {ColorName{"limegreen                  "}, { 50, 205,  50, 255}},
    {ColorName{"linen                      "}, {250, 240, 230, 255}},
    {ColorName{"magenta                    "}, {255,   0, 255, 255}},
    {ColorName{"magenta1                   "}, {255,   0, 255, 255}},
    {ColorName{"magenta2                   "}, {238,   0, 238, 255}},
    {ColorName{"magenta3                   "}, {205,   0, 205, 255}},
    {ColorName{"magenta4                   "}, {139,   0, 139, 255}},
    {ColorName{"maroon                     "}, {128,   0,   0, 255}},
    {ColorName{"maroon1                    "}, {255,  52, 179, 255}},
    {ColorName{"maroon2                    "}, {238,  48, 167, 255}},
    {ColorName{"maroon3                    "}, {205,  41, 144, 255}},
    {ColorName{"maroon4                    "}, {139,  28,  98, 255}},
    {ColorName{"mediumaquamarine           "}, {102, 205, 170, 255}},
    {ColorName{"mediumblue                 "}, {  0,   0, 205, 255}},
    {ColorName{"mediumorchid               "}, {186,  85, 211, 255}},
    {ColorName{"mediumorchid1              "}, {224, 102, 255, 255}},
    {ColorName{"mediumorchid2              "}, {209,  95, 238, 255}},
    {ColorName{"mediumorchid3              "}, {180,  82, 205, 255}},
    {ColorName{"mediumorchid4              "}, {122,  55, 139, 255}},
    {ColorName{"mediumpurple               "}, {147, 112, 219, 255}},
    {ColorName{"mediumpurple1              "}, {171, 130, 255, 255}},
    {ColorName{"mediumpurple2              "}, {159, 121, 238, 255}},
    {ColorName{"mediumpurple3              "}, {137, 104, 205, 255}},
    {ColorName{"mediumpurple4              "}, { 93,  71, 139, 255}},
    {ColorName{"mediumseagreen             "}, { 60, 179, 113, 255}},
    {ColorName{"mediumslateblue            "}, {123, 104, 238, 255}},
    {ColorName{"mediumspringgreen          "}, {  0, 250, 154, 255}},
    {ColorName{"mediumturquoise            "}, { 72, 209, 204, 255}},
    {ColorName{"mediumvioletred            "}, {199,  21, 133, 255}},
    {ColorName{"midnightblue               "}, { 25,  25, 112, 255}},
    {ColorName{"mintcream                  "}, {245, 255, 250, 255}},
    {ColorName{"mistyrose                  "}, {255, 228, 225, 255}},
    {ColorName{"mistyrose1                 "}, {255, 228, 225, 255}},
    {ColorName{"mistyrose2                 "}, {238, 213, 210, 255}},
    {ColorName{"mistyrose3                 "}, {205, 183, 181, 255}},
    {ColorName{"mistyrose4                 "}, {139, 125, 123, 255}},
    {ColorName{"moccasin                   "}, {255, 228, 181, 255}},
    {ColorName{"navajowhite                "}, {255, 222, 173, 255}},
    {ColorName{"navajowhite1               "}, {255, 222, 173, 255}},
    {ColorName{"navajowhite2               "}, {238, 207, 161, 255}},
    {ColorName{"navajowhite3               "}, {205, 179, 139, 255}},
    {ColorName{"navajowhite4               "}, {139, 121,  94, 255}},
    {ColorName{"navy                       "}, {  0,   0, 128, 255}},
    {ColorName{"navyblue                   "}, {  0,   0, 128, 255}},
    {ColorName{"oldlace                    "}, {253, 245, 230, 255}},
    {ColorName{"olive                      "}, {128, 128,   0, 255}},
    {ColorName{"olivedrab                  "}, {107, 142,  35, 255}},
    {ColorName{"olivedrab1                 "}, {192, 255,  62, 255}},
    {ColorName{"olivedrab2                 "}, {179, 238,  58, 255}},
    {ColorName{"olivedrab3                 "}, {154, 205,  50, 255}},
    {ColorName{"olivedrab4                 "}, {105, 139,  34, 255}},
    {ColorName{"orange                     "}, {255, 165,   0, 255}},
    {ColorName{"orange1                    "}, {255, 165,   0, 255}},
    {ColorName{"orange2                    "}, {238, 154,   0, 255}},
    {ColorName{"orange3                    "}, {205, 133,   0, 255}},
    {ColorName{"orange4                    "}, {139,  90,   0, 255}},
    {ColorName{"orangered                  "}, {255,  69,   0, 255}},
    {ColorName{"orangered1                 "}, {255,  69,   0, 255}},
    {ColorName{"orangered2                 "}, {238,  64,   0, 255}},
    {ColorName{"orangered3                 "}, {205,  55,   0, 255}},
    {ColorName{"orangered4                 "}, {139,  37,   0, 255}},
    {ColorName{"orchid                     "}, {218, 112, 214, 255}},
    {ColorName{"orchid1                    "}, {255, 131, 250, 255}},
    {ColorName{"orchid2                    "}, {238, 122, 233, 255}},
    {ColorName{"orchid3                    "}, {205, 105, 201, 255}},
    {ColorName{"orchid4                    "}, {139,  71, 137, 255}},
    {ColorName{"palegoldenrod              "}, {238, 232, 170, 255}},
    {ColorName{"palegreen                  "}, {152, 251, 152, 255}},
    {ColorName{"palegreen1                 "}, {154, 255, 154, 255}},
    {ColorName{"palegreen2                 "}, {144, 238, 144, 255}},
    {ColorName{"palegreen3                 "}, {124, 205, 124, 255}},
    {ColorName{"palegreen4                 "}, { 84, 139,  84, 255}},
    {ColorName{"paleturquoise              "}, {175, 238, 238, 255}},
    {ColorName{"paleturquoise1             "}, {187, 255, 255, 255}},
    {ColorName{"paleturquoise2             "}, {174, 238, 238, 255}},
    {ColorName{"paleturquoise3             "}, {150, 205, 205, 255}},
    {ColorName{"paleturquoise4             "}, {102, 139, 139, 255}},
    {ColorName{"palevioletred              "}, {219, 112, 147, 255}},
    {ColorName{"palevioletred1             "}, {255, 130, 171, 255}},
    {ColorName{"palevioletred2             "}, {238, 121, 159, 255}},
    {ColorName{"palevioletred3             "}, {205, 104, 137, 255}},
    {ColorName{"palevioletred4             "}, {139,  71,  93, 255}},
    {ColorName{"papayawhip                 "}, {255, 239, 213, 255}},
    {ColorName{"peachpuff                  "}, {255, 218, 185, 255}},
    {ColorName{"peachpuff1                 "}, {255, 218, 185, 255}},
    {ColorName{"peachpuff2                 "}, {238, 203, 173, 255}},
    {ColorName{"peachpuff3                 "}, {205, 175, 149, 255}},
    {ColorName{"peachpuff4                 "}, {139, 119, 101, 255}},
    {ColorName{"peru                       "}, {205, 133,  63, 255}},
    {ColorName{"pink                       "}, {255, 192, 203, 255}},
    {ColorName{"pink1                      "}, {255, 181, 197, 255}},
    {ColorName{"pink2                      "}, {238, 169, 184, 255}},
    {ColorName{"pink3                      "}, {205, 145, 158, 255}},
    {ColorName{"pink4                      "}, {139,  99, 108, 255}},
    {ColorName{"plum                       "}, {221, 160, 221, 255}},
    {ColorName{"plum1                      "}, {255, 187, 255, 255}},
    {ColorName{"plum2                      "}, {238, 174, 238, 255}},
    {ColorName{"plum3                      "}, {205, 150, 205, 255}},
    {ColorName{"plum4                      "}, {139, 102, 139, 255}},
    {ColorName{"powderblue                 "}, {176, 224, 230, 255}},
    {ColorName{"purple                     "}, {128,   0, 128, 255}},
    {ColorName{"purple1                    "}, {155,  48, 255, 255}},
    {ColorName{"purple2                    "}, {145,  44, 238, 255}},
    {ColorName{"purple3                    "}, {125,  38, 205, 255}},
    {ColorName{"purple4                    "}, { 85,  26, 139, 255}},
    {ColorName{"rebeccapurple              "}, {102,  51, 153, 255}},
    {ColorName{"red                        "}, {255,   0,   0, 255}},
    {ColorName{"red1                       "}, {255,   0,   0, 255}},
    {ColorName{"red2                       "}, {238,   0,   0, 255}},
    {ColorName{"red3                       "}, {205,   0,   0, 255}},
    {ColorName{"red4                       "}, {139,   0,   0, 255}},
    {ColorName{"rosybrown                  "}, {188, 143, 143, 255}},
    {ColorName{"rosybrown1                 "}, {255, 193, 193, 255}},
    {ColorName{"rosybrown2                 "}, {238, 180, 180, 255}},
    {ColorName{"rosybrown3                 "}, {205, 155, 155, 255}},
    {ColorName{"rosybrown4                 "}, {139, 105, 105, 255}},
    {ColorName{"royalblue                  "}, { 65, 105, 225, 255}},
    {ColorName{"royalblue1                 "}, { 72, 118, 255, 255}},
    {ColorName{"royalblue2                 "}, { 67, 110, 238, 255}},
    {ColorName{"royalblue3                 "}, { 58,  95, 205, 255}},
    {ColorName{"royalblue4                 "}, { 39,  64, 139, 255}},
    {ColorName{"saddlebrown                "}, {139,  69,  19, 255}},
    {ColorName{"salmon                     "}, {250, 128, 114, 255}},
    {ColorName{"salmon1                    "}, {255, 140, 105, 255}},
    {ColorName{"salmon2                    "}, {238, 130,  98, 255}},
    {ColorName{"salmon3                    "}, {205, 112,  84, 255}},
    {ColorName{"salmon4                    "}, {139,  76,  57, 255}},
    {ColorName{"sandybrown                 "}, {244, 164,  96, 255}},
    {ColorName{"seagreen                   "}, { 46, 139,  87, 255}},
    {ColorName{"seagreen1                  "}, { 84, 255, 159, 255}},
    {ColorName{"seagreen2                  "}, { 78, 238, 148, 255}},
    {ColorName{"seagreen3                  "}, { 67, 205, 128, 255}},
    {ColorName{"seagreen4                  "}, { 46, 139,  87, 255}},
    {ColorName{"seashell                   "}, {255, 245, 238, 255}},
    {ColorName{"seashell1                  "}, {255, 245, 238, 255}},
    {ColorName{"seashell2                  "}, {238, 229, 222, 255}},
    {ColorName{"seashell3                  "}, {205, 197, 191, 255}},
    {ColorName{"seashell4                  "}, {139, 134, 130, 255}},
    {ColorName{"sienna                     "}, {160,  82,  45, 255}},
    {ColorName{"sienna1                    "}, {255, 130,  71, 255}},
    {ColorName{"sienna2                    "}, {238, 121,  66, 255}},
    {ColorName{"sienna3                    "}, {205, 104,  57, 255}},
    {ColorName{"sienna4                    "}, {139,  71,  38, 255}},
    {ColorName{"silver                     "}, {192, 192, 192, 255}},
    {ColorName{"skyblue                    "}, {135, 206, 235, 255}},
    {ColorName{"skyblue1                   "}, {135, 206, 255, 255}},
    {ColorName{"skyblue2                   "}, {126, 192, 238, 255}},
    {ColorName{"skyblue3                   "}, {108, 166, 205, 255}},
    {ColorName{"skyblue4                   "}, { 74, 112, 139, 255}},
    {ColorName{"slateblue                  "}, {106,  90, 205, 255}},
    {ColorName{"slateblue1                 "}, {131, 111, 255, 255}},
    {ColorName{"slateblue2                 "}, {122, 103, 238, 255}},
    {ColorName{"slateblue3                 "}, {105,  89, 205, 255}},
    {ColorName{"slateblue4                 "}, { 71,  60, 139, 255}},
    {ColorName{"slategray                  "}, {112, 128, 144, 255}},
    {ColorName{"slategray1                 "}, {198, 226, 255, 255}},
    {ColorName{"slategray2                 "}, {185, 211, 238, 255}},
    {ColorName{"slategray3                 "}, {159, 182, 205, 255}},
    {ColorName{"slategray4                 "}, {108, 123, 139, 255}},
    {ColorName{"slategrey                  "}, {112, 128, 144, 255}},
    {ColorName{"snow                       "}, {255, 250, 250, 255}},
    {ColorName{"snow1                      "}, {255, 250, 250, 255}},
    {ColorName{"snow2                      "}, {238, 233, 233, 255}},
    {ColorName{"snow3                      "}, {205, 201, 201, 255}},
    {ColorName{"snow4                      "}, {139, 137, 137, 255}},
    {ColorName{"springgreen                "}, {  0, 255, 127, 255}},
    {ColorName{"springgreen1               "}, {  0, 255, 127, 255}},
    {ColorName{"springgreen2               "}, {  0, 238, 118, 255}},
    {ColorName{"springgreen3               "}, {  0, 205, 102, 255}},
    {ColorName{"springgreen4               "}, {  0, 139,  69, 255}},
    {ColorName{"steelblue                  "}, { 70, 130, 180, 255}},
    {ColorName{"steelblue1                 "}, { 99, 184, 255, 255}},
    {ColorName{"steelblue2                 "}, { 92, 172, 238, 255}},
    {ColorName{"steelblue3                 "}, { 79, 148, 205, 255}},
    {ColorName{"steelblue4                 "}, { 54, 100, 139, 255}},
    {ColorName{"tan                        "}, {210, 180, 140, 255}},
    {ColorName{"tan1                       "}, {255, 165,  79, 255}},
    {ColorName{"tan2                       "}, {238, 154,  73, 255}},
    {ColorName{"tan3                       "}, {205, 133,  63, 255}},
    {ColorName{"tan4                       "}, {139,  90,  43, 255}},
    {ColorName{"teal                       "}, {  0, 128, 128, 255}},
    {ColorName{"thistle                    "}, {216, 191, 216, 255}},
    {ColorName{"thistle1                   "}, {255, 225, 255, 255}},
    {ColorName{"thistle2                   "}, {238, 210, 238, 255}},
    {ColorName{"thistle3                   "}, {205, 181, 205, 255}},
    {ColorName{"thistle4                   "}, {139, 123, 139, 255}},
    {ColorName{"tomato                     "}, {255,  99,  71, 255}},
    {ColorName{"tomato1                    "}, {255,  99,  71, 255}},
    {ColorName{"tomato2                    "}, {238,  92,  66, 255}},
    {ColorName{"tomato3                    "}, {205,  79,  57, 255}},
    {ColorName{"tomato4                    "}, {139,  54,  38, 255}},
    {ColorName{"turquoise                  "}, { 64, 224, 208, 255}},
    {ColorName{"turquoise1                 "}, {  0, 245, 255, 255}},
    {ColorName{"turquoise2                 "}, {  0, 229, 238, 255}},
    {ColorName{"turquoise3                 "}, {  0, 197, 205, 255}},
    {ColorName{"turquoise4                 "}, {  0, 134, 139, 255}},
    {ColorName{"violet                     "}, {238, 130, 238, 255}},
    {ColorName{"violetred                  "}, {208,  32, 144, 255}},
    {ColorName{"violetred1                 "}, {255,  62, 150, 255}},
    {ColorName{"violetred2                 "}, {238,  58, 140, 255}},
    {ColorName{"violetred3                 "}, {205,  50, 120, 255}},
    {ColorName{"violetred4                 "}, {139,  34,  82, 255}},
    {ColorName{"wheat                      "}, {245, 222, 179, 255}},
    {ColorName{"wheat1                     "}, {255, 231, 186, 255}},
    {ColorName{"wheat2                     "}, {238, 216, 174, 255}},
    {ColorName{"wheat3                     "}, {205, 186, 150, 255}},
    {ColorName{"wheat4                     "}, {139, 126, 102, 255}},
    {ColorName{"white                      "}, {255, 255, 255, 255}},
    {ColorName{"whitesmoke                 "}, {245, 245, 245, 255}},
    {ColorName{"yellow                     "}, {255, 255,   0, 255}},
    {ColorName{"yellow1                    "}, {255, 255,   0, 255}},
    {ColorName{"yellow2                    "}, {238, 238,   0, 255}},
    {ColorName{"yellow3                    "}, {205, 205,   0, 255}},
    {ColorName{"yellow4                    "}, {139, 139,   0, 255}},
    {ColorName{"yellowgreen                "}, {154, 205,  50, 255}}
  };
  // Binary search
  uint32_t l = 0;
  uint32_t r = sizeof(named_colors) / sizeof(named_colors[0]) - 1; 
  while (l <= r) { 
    uint32_t const m = (l + r) >> 1;
    if (named_colors[m].name < color_name) {
      l = m + 1;
    } else if (named_colors[m].name > color_name) {
      r = m - 1;
    } else {
      return named_colors[m].color;
    }
  }
  return {0, 0, 0, 255};
}

} // namespace um2
